{
  "generator-lib-java": {
    "multiModule": false,
    "githubUser": "marvinosswald",
    "authorName": "Marvin Oßwald",
    "authorEmail": "m.osswald@svg.de",
    "libName": "spring-boot-sse-manager",
    "libGroup": "de.svg",
    "libPackage": "de.svg.spring_boot_sse_manager",
    "libVersion": "0.1.0",
    "libDesc": "SSEEmitter wrapped in some goodies for progress and keep-alive",
    "targetJava": "1.8",
    "libTags": "spring, spring boot, sse",
    "bintrayUser": "marvinosswald",
    "bintrayRepo": "spring-boot-sse-manager",
    "bintraySignFiles": true,
    "mavenCentralSync": true,
    "enableQualityChecks": true,
    "usedGeneratorVersion": "2.8.0"
  }
}